<?xml version="1.0" encoding="UTF-8"?>

<project name="ncimbrowser" default="build:all" basedir=".">

    <description>

  + ==================== +
  +                      +
  +     NCIM Browser     +
  +                      +
  + ==================== +

    </description>

    <property name="webapp.name"  value="ncimbrowser"/>
    <property name="webapp.war.name"  value="ncimbrowser.war"/>
    <property name="src.dir" value="${basedir}/src" />
    <property name="conf.dir" value="${basedir}/conf" />
    <property name="lib.dir" value="${basedir}/lib" />    
    <property name="extlib.dir" value="${basedir}/extlib" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="webapp.dir" value="${basedir}/web" />
    <property name="webapp.build.dir" value="${basedir}/build/web" />
    <property name="webapp.classes.dir" value="${webapp.build.dir}/WEB-INF/classes" />
    <property name="webapp.dist.dir" value="${basedir}/dist" />
    <property name="ncimbrowser-webapp.prop.file" value="NCImBrowserProperties.xml" />

    <!-- Build class path -->

    <path id="project.compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${extlib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement path ="${webapp.classes.dir}"/>
    </path>

    <target name="build:all" depends="-pre-clean, -init, -war, post-clean" description="Default target" />

    <!-- This will delete all of the files created by the build process -->

    <target name="-pre-clean">

        <delete dir="${webapp.build.dir}" quiet="true" />
        <delete dir="${webapp.dist.dir}" quiet="true" />
        <delete dir="${dist.dir}" quiet="true" />

    </target>

    <!-- This sets up all of the neccessary directories -->

    <target name="-init" depends="-pre-clean">

        <mkdir dir="${webapp.classes.dir}" />

    </target>

    <target name="compile:application-code" depends="-init" description="Compiles all subproject code">

        <javac srcdir="${src.dir}" destdir="${webapp.classes.dir}" debug="true">
            <classpath refid="project.compile.classpath" />
        </javac>
        <copy todir="${webapp.classes.dir}" includeEmptyDirs="no">
            <fileset dir="${src.dir}/java">
                <patternset>
                    <include name="**/*.properties"/>
                </patternset>
            </fileset>
        </copy>
        <copy todir="${webapp.classes.dir}" includeEmptyDirs="no" filtering="false">
            <fileset dir="${conf.dir}">
                <patternset>
                    <include name="**/log4j.*"/>
                </patternset>
            </fileset>
        </copy>
        <copy todir="${webapp.classes.dir}" flatten="true" includeEmptyDirs="no" filtering="false">
            <resources>
                <file file="${conf.dir}/application-config-client.xml"/>
            </resources>
        </copy>

    </target>

    <target name="-war" depends="compile:application-code">

        <mkdir dir="${dist.dir}" />
        <war destfile="${dist.dir}/${webapp.war.name}" basedir="${webapp.dir}">
            <lib dir="${lib.dir}" includes="*.jar" />
            <classes dir="${webapp.classes.dir}"/>
        </war>

    </target>

    <target name="dist" depends="-war" description="Copies WAR file to distribution folder">

        <echo message="Config folder: ${conf.dir}" />
        <!-- Set default value of 'trunk' if Anthill tag is not set -->
        <condition property="tag_built" value="${anthill.build.tag_built}" else="trunk">
            <isset property="anthill.build.tag_built" />
        </condition>
        <echo message="Tag: ${tag_built}" />

        <!-- Copy configuration and property files -->

        <mkdir dir="${dist.dir}/deploy" />
        <copy todir="${dist.dir}/deploy" flatten="true" includeEmptyDirs="no" filtering="false">
            <resources>
                <file file="${conf.dir}/cache.ccf"/>
                <file file="${conf.dir}/ehcache.xml"/>
            </resources>
        </copy>

        <copy todir="${dist.dir}/deploy" flatten="true" includeEmptyDirs="no" filtering="true">
            <filterset>
                <filter token="anthill.build.tag_built" value="${tag_built}"/>
            </filterset>
            <resources>
                <file file="${conf.dir}/${ncimbrowser-webapp.prop.file}"/>
            </resources>
        </copy>

    </target>

    <target name="post-clean">

    </target>

</project>
