<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: treeview  YAHOO.widget.DateNode   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>TreeView Widget&nbsp; <span class="subtitle">2.9.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_treeview.html" title="treeview">treeview</a>
                 &gt; YAHOO.widget.DateNode 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">YAHOO.widget.DateNode</b>
                        <span class="extends">
                           - extends <a href="YAHOO.widget.TextNode.html" title="YAHOO.widget.TextNode">YAHOO.widget.TextNode</a>
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        A Date-specific implementation that differs from TextNode in that it uses
YAHOO.widget.Calendar as an in-line editor, if available
If Calendar is not available, it behaves as a plain TextNode.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">YAHOO.widget.DateNode</strong>
                                <code>
                                    (
  
                                        
                                                
                                                oData

                                                , 
                                                oParent

                                                , 
                                                expanded
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">oData</span>
                                                    &lt;<span property="yui:type">object</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  a string or object containing the data that will
be used to render this node.
Providing a string is the same as providing an object with a single property named label.
All values in the oData will be used to set equally named properties in the node
as long as the node does have such properties, they are not undefined, private nor functions.
All attributes are made available in noderef.data, which
can be used to store custom attributes.  TreeView.getNode(s)ByProperty
can be used to retrieve a node by one of the attributes.</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">oParent</span>
                                                    &lt;<span property="yui:type">YAHOO.widget.Node</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  this node's parent node</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">expanded</span>
                                                    &lt;<span property="yui:type">boolean</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  the initial expanded/collapsed state (deprecated; use oData.expanded)</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private" rel="yui:property" resource="#property__type">
                                    <h4><a name="property__type" property="yui:name">_type</a>
                                        - <code>private <span property="yui:type">string</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The node type
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: "DateNode"
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_calendarConfig">
                                    <h4><a name="property_calendarConfig" property="yui:name">calendarConfig</a>
                                        - <code><span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Configuration object for the Calendar editor, if used.
See <a href="http://developer.yahoo.com/yui/calendar/#internationalization">http://developer.yahoo.com/yui/calendar/#internationalization</a>
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                        <div rel="yui:inheritance">
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.widget.TextNode.html">
                            <h4>Properties inherited from <a href="YAHOO.widget.TextNode.html" property="yui:name" title="YAHOO.widget.TextNode">YAHOO.widget.TextNode</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.TextNode.html#property__type">
                                        <a class="private" href="YAHOO.widget.TextNode.html#property__type" property="yui:name" title="_type">_type</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.TextNode.html#property_href">
                                        <a class="" href="YAHOO.widget.TextNode.html#property_href" property="yui:name" title="href">href</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.TextNode.html#property_label">
                                        <a class="" href="YAHOO.widget.TextNode.html#property_label" property="yui:name" title="label">label</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.TextNode.html#property_labelElId">
                                        <a class="" href="YAHOO.widget.TextNode.html#property_labelElId" property="yui:name" title="labelElId">labelElId</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.TextNode.html#property_labelStyle">
                                        <a class="" href="YAHOO.widget.TextNode.html#property_labelStyle" property="yui:name" title="labelStyle">labelStyle</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.TextNode.html#property_target">
                                        <a class="" href="YAHOO.widget.TextNode.html#property_target" property="yui:name" title="target">target</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.TextNode.html#property_title">
                                        <a class="" href="YAHOO.widget.TextNode.html#property_title" property="yui:name" title="title">title</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.widget.Node.html">
                            <h4>Properties inherited from <a href="YAHOO.widget.Node.html" property="yui:name" title="YAHOO.widget.Node">YAHOO.widget.Node</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property__dynLoad">
                                        <a class="private" href="YAHOO.widget.Node.html#property__dynLoad" property="yui:name" title="_dynLoad">_dynLoad</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property__focusedItem">
                                        <a class="private" href="YAHOO.widget.Node.html#property__focusedItem" property="yui:name" title="_focusedItem">_focusedItem</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property__focusHighlightedItems">
                                        <a class="private" href="YAHOO.widget.Node.html#property__focusHighlightedItems" property="yui:name" title="_focusHighlightedItems">_focusHighlightedItems</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property__type">
                                        <a class="private" href="YAHOO.widget.Node.html#property__type" property="yui:name" title="_type">_type</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_children">
                                        <a class="" href="YAHOO.widget.Node.html#property_children" property="yui:name" title="children">children</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_childrenRendered">
                                        <a class="" href="YAHOO.widget.Node.html#property_childrenRendered" property="yui:name" title="childrenRendered">childrenRendered</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_className">
                                        <a class="" href="YAHOO.widget.Node.html#property_className" property="yui:name" title="className">className</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_contentElId">
                                        <a class="" href="YAHOO.widget.Node.html#property_contentElId" property="yui:name" title="contentElId">contentElId</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_contentStyle">
                                        <a class="" href="YAHOO.widget.Node.html#property_contentStyle" property="yui:name" title="contentStyle">contentStyle</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_data">
                                        <a class="" href="YAHOO.widget.Node.html#property_data" property="yui:name" title="data">data</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_dataLoader">
                                        <a class="" href="YAHOO.widget.Node.html#property_dataLoader" property="yui:name" title="dataLoader">dataLoader</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_depth">
                                        <a class="" href="YAHOO.widget.Node.html#property_depth" property="yui:name" title="depth">depth</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_dynamicLoadComplete">
                                        <a class="" href="YAHOO.widget.Node.html#property_dynamicLoadComplete" property="yui:name" title="dynamicLoadComplete">dynamicLoadComplete</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_editable">
                                        <a class="" href="YAHOO.widget.Node.html#property_editable" property="yui:name" title="editable">editable</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_enableHighlight">
                                        <a class="" href="YAHOO.widget.Node.html#property_enableHighlight" property="yui:name" title="enableHighlight">enableHighlight</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_expanded">
                                        <a class="" href="YAHOO.widget.Node.html#property_expanded" property="yui:name" title="expanded">expanded</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_hasIcon">
                                        <a class="" href="YAHOO.widget.Node.html#property_hasIcon" property="yui:name" title="hasIcon">hasIcon</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_highlightState">
                                        <a class="" href="YAHOO.widget.Node.html#property_highlightState" property="yui:name" title="highlightState">highlightState</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_iconMode">
                                        <a class="" href="YAHOO.widget.Node.html#property_iconMode" property="yui:name" title="iconMode">iconMode</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_index">
                                        <a class="" href="YAHOO.widget.Node.html#property_index" property="yui:name" title="index">index</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_isLeaf">
                                        <a class="" href="YAHOO.widget.Node.html#property_isLeaf" property="yui:name" title="isLeaf">isLeaf</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_isLoading">
                                        <a class="" href="YAHOO.widget.Node.html#property_isLoading" property="yui:name" title="isLoading">isLoading</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_multiExpand">
                                        <a class="" href="YAHOO.widget.Node.html#property_multiExpand" property="yui:name" title="multiExpand">multiExpand</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_nextSibling">
                                        <a class="" href="YAHOO.widget.Node.html#property_nextSibling" property="yui:name" title="nextSibling">nextSibling</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_nowrap">
                                        <a class="" href="YAHOO.widget.Node.html#property_nowrap" property="yui:name" title="nowrap">nowrap</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_parent">
                                        <a class="" href="YAHOO.widget.Node.html#property_parent" property="yui:name" title="parent">parent</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_previousSibling">
                                        <a class="" href="YAHOO.widget.Node.html#property_previousSibling" property="yui:name" title="previousSibling">previousSibling</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_propagateHighlightDown">
                                        <a class="" href="YAHOO.widget.Node.html#property_propagateHighlightDown" property="yui:name" title="propagateHighlightDown">propagateHighlightDown</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_propagateHighlightUp">
                                        <a class="" href="YAHOO.widget.Node.html#property_propagateHighlightUp" property="yui:name" title="propagateHighlightUp">propagateHighlightUp</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_renderHidden">
                                        <a class="" href="YAHOO.widget.Node.html#property_renderHidden" property="yui:name" title="renderHidden">renderHidden</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Node.html#property_tree">
                                        <a class="" href="YAHOO.widget.Node.html#property_tree" property="yui:name" title="tree">tree</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.util.EventProvider.html">
                            <h4>Properties inherited from <a href="YAHOO.util.EventProvider.html" property="yui:name" title="YAHOO.util.EventProvider">YAHOO.util.EventProvider</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.EventProvider.html#property___yui_events">
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_events" property="yui:name" title="__yui_events">__yui_events</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.EventProvider.html#property___yui_subscribers">
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_subscribers" property="yui:name" title="__yui_subscribers">__yui_subscribers</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_displayEditedValue">
                                    <h4>
                                        <a name="method_displayEditedValue">displayEditedValue</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">displayEditedValue</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                                        , 
                                                         editorData
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Finally displays the newly entered date in the tree.
Overrides Node.displayEditedValue.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">HTML</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  date to be displayed and stored in the node.
This data is added to the node unescaped via the innerHTML property.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">editorData</span>
                                                        &lt;<span property="yui:type">YAHOO.widget.TreeView.editorData</span>&gt;
                                                        </code>
                                                        <span property="yui:description">   a shortcut to the static object holding editing information</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_fillEditorContainer">
                                    <h4>
                                        <a name="method_fillEditorContainer">fillEditorContainer</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">fillEditorContainer</strong>
                                           (
                                                
                                                        
                                                         editorData
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            If YAHOO.widget.Calendar is available, it will pop up a Calendar to enter a new date.  Otherwise, it falls back to a plain &lt;input&gt;  textbox
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">editorData</span>
                                                        &lt;<span property="yui:type">YAHOO.widget.TreeView.editorData</span>&gt;
                                                        </code>
                                                        <span property="yui:description">   a shortcut to the static object holding editing information</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">void</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getEditorValue">
                                    <h4>
                                        <a name="method_getEditorValue">getEditorValue</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        string
                                            <strong property="yui:name">getEditorValue</strong>
                                           (
                                                
                                                        
                                                         editorData
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the value from the input element.
Overrides Node.getEditorValue.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">editorData</span>
                                                        &lt;<span property="yui:type">YAHOO.widget.TreeView.editorData</span>&gt;
                                                        </code>
                                                        <span property="yui:description">   a shortcut to the static object holding editing information</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            string
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">date entered</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getNodeDefinition">
                                    <h4>
                                        <a name="method_getNodeDefinition">getNodeDefinition</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Object | false
                                            <strong property="yui:name">getNodeDefinition</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns an object which could be used to build a tree out of this node and its children.
It can be passed to the tree constructor to reproduce this node as a tree.
It will return false if the node or any descendant loads dynamically, regardless of whether it is loaded or not.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Object | false
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">definition of the node or false if this node or any descendant is defined as dynamic</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                        <div rel="yui:inheritance">                    
                            <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.widget.TextNode.html">
                                <h4>Methods inherited from <a href="YAHOO.widget.TextNode.html" property="yui:name" title="YAHOO.widget.TextNode">YAHOO.widget.TextNode</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="YAHOO.widget.TextNode.html#method_destroyEditorContents">                                        
                                            <a class="" href="YAHOO.widget.TextNode.html#method_destroyEditorContents" property="yui:name" title="destroyEditorContents">destroyEditorContents</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.TextNode.html#method_displayEditedValue">                                        
                                            <a class="" href="YAHOO.widget.TextNode.html#method_displayEditedValue" property="yui:name" title="displayEditedValue">displayEditedValue</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.TextNode.html#method_fillEditorContainer">                                        
                                            <a class="" href="YAHOO.widget.TextNode.html#method_fillEditorContainer" property="yui:name" title="fillEditorContainer">fillEditorContainer</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.TextNode.html#method_getEditorValue">                                        
                                            <a class="" href="YAHOO.widget.TextNode.html#method_getEditorValue" property="yui:name" title="getEditorValue">getEditorValue</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.TextNode.html#method_getLabelEl">                                        
                                            <a class="" href="YAHOO.widget.TextNode.html#method_getLabelEl" property="yui:name" title="getLabelEl">getLabelEl</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.TextNode.html#method_getNodeDefinition">                                        
                                            <a class="" href="YAHOO.widget.TextNode.html#method_getNodeDefinition" property="yui:name" title="getNodeDefinition">getNodeDefinition</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.TextNode.html#method_setUpLabel">                                        
                                            <a class="" href="YAHOO.widget.TextNode.html#method_setUpLabel" property="yui:name" title="setUpLabel">setUpLabel</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.widget.Node.html">
                                <h4>Methods inherited from <a href="YAHOO.widget.Node.html" property="yui:name" title="YAHOO.widget.Node">YAHOO.widget.Node</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method__canHaveFocus">                                        
                                            <a class="private" href="YAHOO.widget.Node.html#method__canHaveFocus" property="yui:name" title="_canHaveFocus">_canHaveFocus</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method__childrenHighlighted">                                        
                                            <a class="private" href="YAHOO.widget.Node.html#method__childrenHighlighted" property="yui:name" title="_childrenHighlighted">_childrenHighlighted</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method__removeFocus">                                        
                                            <a class="private" href="YAHOO.widget.Node.html#method__removeFocus" property="yui:name" title="_removeFocus">_removeFocus</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method__setHighlightClassName">                                        
                                            <a class="private" href="YAHOO.widget.Node.html#method__setHighlightClassName" property="yui:name" title="_setHighlightClassName">_setHighlightClassName</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_appendChild">                                        
                                            <a class="private" href="YAHOO.widget.Node.html#method_appendChild" property="yui:name" title="appendChild">appendChild</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_appendTo">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_appendTo" property="yui:name" title="appendTo">appendTo</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_applyParent">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_applyParent" property="yui:name" title="applyParent">applyParent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_collapse">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_collapse" property="yui:name" title="collapse">collapse</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_collapseAll">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_collapseAll" property="yui:name" title="collapseAll">collapseAll</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_completeRender">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_completeRender" property="yui:name" title="completeRender">completeRender</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_destroyEditorContents">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_destroyEditorContents" property="yui:name" title="destroyEditorContents">destroyEditorContents</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_displayEditedValue">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_displayEditedValue" property="yui:name" title="displayEditedValue">displayEditedValue</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_editNode">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_editNode" property="yui:name" title="editNode">editNode</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_expand">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_expand" property="yui:name" title="expand">expand</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_expandAll">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_expandAll" property="yui:name" title="expandAll">expandAll</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_fillEditorContainer">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_fillEditorContainer" property="yui:name" title="fillEditorContainer">fillEditorContainer</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_focus">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_focus" property="yui:name" title="focus">focus</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getAncestor">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getAncestor" property="yui:name" title="getAncestor">getAncestor</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getChildrenEl">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getChildrenEl" property="yui:name" title="getChildrenEl">getChildrenEl</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getChildrenElId">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getChildrenElId" property="yui:name" title="getChildrenElId">getChildrenElId</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getChildrenHtml">                                        
                                            <a class="private" href="YAHOO.widget.Node.html#method_getChildrenHtml" property="yui:name" title="getChildrenHtml">getChildrenHtml</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getContentEl">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getContentEl" property="yui:name" title="getContentEl">getContentEl</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getContentHtml">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getContentHtml" property="yui:name" title="getContentHtml">getContentHtml</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getDepthStyle">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getDepthStyle" property="yui:name" title="getDepthStyle">getDepthStyle</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getEditorValue">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getEditorValue" property="yui:name" title="getEditorValue">getEditorValue</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getEl">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getEl" property="yui:name" title="getEl">getEl</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getElId">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getElId" property="yui:name" title="getElId">getElId</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getHoverStyle">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getHoverStyle" property="yui:name" title="getHoverStyle">getHoverStyle</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getHtml">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getHtml" property="yui:name" title="getHtml">getHtml</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getIconMode">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getIconMode" property="yui:name" title="getIconMode">getIconMode</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getNodeCount">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getNodeCount" property="yui:name" title="getNodeCount">getNodeCount</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getNodeDefinition">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getNodeDefinition" property="yui:name" title="getNodeDefinition">getNodeDefinition</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getNodeHtml">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getNodeHtml" property="yui:name" title="getNodeHtml">getNodeHtml</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getSiblings">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getSiblings" property="yui:name" title="getSiblings">getSiblings</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getStyle">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getStyle" property="yui:name" title="getStyle">getStyle</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getToggleEl">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getToggleEl" property="yui:name" title="getToggleEl">getToggleEl</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getToggleElId">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getToggleElId" property="yui:name" title="getToggleElId">getToggleElId</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_getToggleLink">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_getToggleLink" property="yui:name" title="getToggleLink">getToggleLink</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_hasChildren">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_hasChildren" property="yui:name" title="hasChildren">hasChildren</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_hideChildren">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_hideChildren" property="yui:name" title="hideChildren">hideChildren</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_highlight">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_highlight" property="yui:name" title="highlight">highlight</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_init">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_init" property="yui:name" title="init">init</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_insertAfter">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_insertAfter" property="yui:name" title="insertAfter">insertAfter</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_insertBefore">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_insertBefore" property="yui:name" title="insertBefore">insertBefore</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_isChildOf">                                        
                                            <a class="private" href="YAHOO.widget.Node.html#method_isChildOf" property="yui:name" title="isChildOf">isChildOf</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_isDynamic">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_isDynamic" property="yui:name" title="isDynamic">isDynamic</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_isRoot">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_isRoot" property="yui:name" title="isRoot">isRoot</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_loadComplete">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_loadComplete" property="yui:name" title="loadComplete">loadComplete</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_refresh">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_refresh" property="yui:name" title="refresh">refresh</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_renderChildren">                                        
                                            <a class="private" href="YAHOO.widget.Node.html#method_renderChildren" property="yui:name" title="renderChildren">renderChildren</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_saveEditorValue">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_saveEditorValue" property="yui:name" title="saveEditorValue">saveEditorValue</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_setDynamicLoad">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_setDynamicLoad" property="yui:name" title="setDynamicLoad">setDynamicLoad</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_setNodesProperty">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_setNodesProperty" property="yui:name" title="setNodesProperty">setNodesProperty</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_showChildren">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_showChildren" property="yui:name" title="showChildren">showChildren</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_toggle">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_toggle" property="yui:name" title="toggle">toggle</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_toggleHighlight">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_toggleHighlight" property="yui:name" title="toggleHighlight">toggleHighlight</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_toString">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_toString" property="yui:name" title="toString">toString</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.Node.html#method_unhighlight">                                        
                                            <a class="" href="YAHOO.widget.Node.html#method_unhighlight" property="yui:name" title="unhighlight">unhighlight</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.util.EventProvider.html">
                                <h4>Methods inherited from <a href="YAHOO.util.EventProvider.html" property="yui:name" title="YAHOO.util.EventProvider">YAHOO.util.EventProvider</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_createEvent">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_createEvent" property="yui:name" title="createEvent">createEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_fireEvent">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_fireEvent" property="yui:name" title="fireEvent">fireEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_hasEvent">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_hasEvent" property="yui:name" title="hasEvent">hasEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_subscribe">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_subscribe" property="yui:name" title="subscribe">subscribe</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_unsubscribe">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribe" property="yui:name" title="unsubscribe">unsubscribe</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_unsubscribeAll">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribeAll" property="yui:name" title="unsubscribeAll">unsubscribeAll</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div rel="yui:events" resource="#events">


                        <div rel="yui:inheritance">                    
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.widget.Node.html">
                            <h4>Events inherited from <a href="YAHOO.widget.Node.html" property="yui:name" title="YAHOO.widget.Node">YAHOO.widget.Node</a>:</h4>
                            <div class="content" rel="yui:events">
                                <code>
                                        <span rel="yui:event" resource="YAHOO.widget.Node.html#event_parentChange">
                                        <a class="" href="YAHOO.widget.Node.html#event_parentChange" property="yui:name" title="parentChange">parentChange</a><span class="">,</span>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class="selected"><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="YAHOO.widget.DateNode.html" title="YAHOO.widget.DateNode">YAHOO.widget.DateNode</a></li>
                                <li class=""><a href="YAHOO.widget.HTMLNode.html" title="YAHOO.widget.HTMLNode">YAHOO.widget.HTMLNode</a></li>
                                <li class=""><a href="YAHOO.widget.MenuNode.html" title="YAHOO.widget.MenuNode">YAHOO.widget.MenuNode</a></li>
                                <li class=""><a href="YAHOO.widget.Node.html" title="YAHOO.widget.Node">YAHOO.widget.Node</a></li>
                                <li class=""><a href="YAHOO.widget.RootNode.html" title="YAHOO.widget.RootNode">YAHOO.widget.RootNode</a></li>
                                <li class=""><a href="YAHOO.widget.TextNode.html" title="YAHOO.widget.TextNode">YAHOO.widget.TextNode</a></li>
                                <li class=""><a href="YAHOO.widget.TreeView.html" title="YAHOO.widget.TreeView">YAHOO.widget.TreeView</a></li>
                                <li class=""><a href="YAHOO.widget.TVAnim.html" title="YAHOO.widget.TVAnim">YAHOO.widget.TVAnim</a></li>
                                <li class=""><a href="YAHOO.widget.TVFadeIn.html" title="YAHOO.widget.TVFadeIn">YAHOO.widget.TVFadeIn</a></li>
                                <li class=""><a href="YAHOO.widget.TVFadeOut.html" title="YAHOO.widget.TVFadeOut">YAHOO.widget.TVFadeOut</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="DateNode.js.html" title="DateNode.js">DateNode.js</a></li>
                                <li class=""><a href="HTMLNode.js.html" title="HTMLNode.js">HTMLNode.js</a></li>
                                <li class=""><a href="MenuNode.js.html" title="MenuNode.js">MenuNode.js</a></li>
                                <li class=""><a href="Node.js.html" title="Node.js">Node.js</a></li>
                                <li class=""><a href="RootNode.js.html" title="RootNode.js">RootNode.js</a></li>
                                <li class=""><a href="TextNode.js.html" title="TextNode.js">TextNode.js</a></li>
                                <li class=""><a href="TreeView.js.html" title="TreeView.js">TreeView.js</a></li>
                                <li class=""><a href="TreeViewEd.js.html" title="TreeViewEd.js">TreeViewEd.js</a></li>
                                <li class=""><a href="TVAnim.js.html" title="TVAnim.js">TVAnim.js</a></li>
                                <li class=""><a href="TVFadeIn.js.html" title="TVFadeIn.js">TVFadeIn.js</a></li>
                                <li class=""><a href="TVFadeOut.js.html" title="TVFadeOut.js">TVFadeOut.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property__type" title="_type">_type</a></li>
                                <li class=""><a href="#property_calendarConfig" title="calendarConfig">calendarConfig</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_displayEditedValue" title="displayEditedValue">displayEditedValue</a></li>
                                <li class=""><a href="#method_fillEditorContainer" title="fillEditorContainer">fillEditorContainer</a></li>
                                <li class=""><a href="#method_getEditorValue" title="getEditorValue">getEditorValue</a></li>
                                <li class=""><a href="#method_getNodeDefinition" title="getNodeDefinition">getNodeDefinition</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2011 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.DateNode", "name": "calendarConfig", "url": "YAHOO.widget.DateNode.html#property_calendarConfig", "type": "property"}, {"access": "", "host": "YAHOO.widget.DateNode", "name": "displayEditedValue", "url": "YAHOO.widget.DateNode.html#method_displayEditedValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateNode", "name": "fillEditorContainer", "url": "YAHOO.widget.DateNode.html#method_fillEditorContainer", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateNode", "name": "getEditorValue", "url": "YAHOO.widget.DateNode.html#method_getEditorValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateNode", "name": "getNodeDefinition", "url": "YAHOO.widget.DateNode.html#method_getNodeDefinition", "type": "method"}, {"access": "private", "host": "YAHOO.widget.DateNode", "name": "_type", "url": "YAHOO.widget.DateNode.html#property__type", "type": "property"}];
</script>
</body>
</html>
