package_name=selenium.webapps.ncimbrowser
class_name=TestNCImBrowserTestCase
remoteWebDriverURL=http://localhost:9515
baseUrl=http://ncim.nci.nih.gov
serviceUrl=http://lexevsapi6.nci.nih.gov/lexevsapi63
delay=1
SAMPLE_SIZE=100
TERMINOLOGY_SAMPLE_SIZE=3
MAPPING_SAMPLE_SIZE=2
VALUE_SET_SAMPLE_SIZE=3
MEDDRA_TOKEN=