##############################################################
#
# bda-build-templates version 1.2.2
#
# This properties file template for all .properties to adhere (The "interface")
#
##############################################################
##############################
###  APPLICATION SETTINGS  ###
##############################
# install/build.xml set application.base.path to correct path based on os type
application.base.path.linux=The base path where all files are stored for this application on linux. Example: ${user.home}/apps/ncimbrowser-webapp
application.base.path.windows=The base path where all files are stored for this application on windows. Example: c:/apps/ncimbrowser-webapp
authentication.type=Used for setting up the login-config.xml. Acceptable values are ldap|db.
application.url=The URL to access the application. Example: http://${jboss.server.hostname}:${jboss.server.port}/ncimbrowser-webapp
########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relative.path}
jboss.server.hostname=The server name where jboss will be running. Example: localhost
jboss.server.name=The jboss server instance name, $JBOSS_HOME/server/${jboss.server.name}. Example: default
#jboss.web.user=The account name to log into the JBoss web consoles.  Example: admin
#jboss.port.config=This is the NCICB port configuration scheme used by this application server.  If this is set the other ports except for jboss.server.port and jboss.server.jndi.port are igored (those are used by the install process). Having this set also causes pre and post installation validation to not check ports.
# Ports used by JBoss. Must not conflict with other LSD applications. Check with BDA or Systems teams.
#jboss.cobraorb.port=
#jboss.ejbinvoker.port=
#jboss.hajndi.port=
#jboss.hajrmi.port=
#jboss.jms.port=
#jboss.jmx-rmi.port=
#jboss.messaging.port=
#jboss.pooledha.port=
#jboss.remoting.port=
#jboss.server.bind.port=
#jboss.server.jndi.port=Port used to connect when shutting down jboss.
#jboss.server.port=The port used to connect to the jboss instance via http.
#jboss.server.rmi.port=
#jboss.service.rmiobject.port=
#jboss.service.rmiobject.port=
#jboss.snmp.port=
#jboss.snmp-trapd.port=
#jboss.web.service.port=
#jboss.ssl.enable=A flag to determine where JBoss is configured with SSL, see https://wiki.nci.nih.gov/x/7xWy
#jboss.ssl.keystore.location=The keystore file location, dir/filename recommend projectroot/software/common/security
#jboss.ssl.keystore.pass=The password for that keystore file
#jboss.ssl.keystore.alias=The alias for that keystore file
#jboss.ssl.fullyqualified.hostname=The fully qualified hostname (www.nci.nih.gov) that the cert is for.  This url is verified within the cert.
#jboss.external.http.host=Set this if you are using external hostnames for http,  see https://wiki.nci.nih.gov/x/8hWy
#jboss.external.http.port=Set this if you are using a different port with the external hostname above for http
#jboss.external.ssl.host=Set this if you are using external hostnames for ssl, see https://wiki.nci.nih.gov/x/8hWy
#jboss.external.ssl.port=Set this if you are using a different port with the external hostname above for ssl
#jboss.java.opts=java options for starting jboss
##############
### TOMCAT ###
##############
# Ports used by JBoss. Must not conflict with other LSD applications. Check with BDA or Systems teamsf for acceptable values.
##############
###  LDAP  ###
##############
ldap.url=The fully qulified url to the ldap instance. Example: ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=The base DN to search for records. Example: ldap.basedn=ou=nci,o=nih
###############
###  Log4J  ###
###############
#These properties are used in a template file included in projectname/software/common/resources/jboss.  The filtered file is then checked by a macro to ensure that the maxFileSize and maxDays are set and not to large. This macro also ensures that all appenders (except console are rolling appenders).
#log4j.maxFileSize=Size of log file before it is roled, should it grow to this size before being roled by the daily roll appender.
#log4j.maxDays=Number of days of files to keep.
#log4j.level=Log4j log level, set for gov.nih.nci and hibernate messages.
##################################
#  Grid Service registration URL #
##################################
# Production Grid
# QA Grid
# Training Grid
# The information that will display in he Grid Portal
# The research center information, most fields are self explanitory
# The tech contact info
# The science contact info
########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=The SMTP relay host name. Example: mailfwd.nih.gov
###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
#Properties used in testing the the installed JBOSS server.
validation.pre.port.list=Example: ${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=Example: ${jboss.server.port}
validation.post.socket.list=Example: ${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.web.service.port}
