##############################################################
#
# bda-build-templates version 0.10.0-beta
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
#
##############################################################
####################################
#### Remote deployment settings  ###
####################################
## These properties assume that you only have to deploy to one server, the application server (scripts run from application server).  If you have to deploy  to multiple application servers then several sets of these properties could exist prepended with application server identifier.  These properties are used by deploy-riles macro and deploy:remote:* targets.
##ssh.server.username=application server OS user name
##ssh.server.hostname=application server hostname, recommend leaving ${jboss.server.hostname} to not define it twice
##ssh.port=application server ssh port number, will probably be 22
##ssh.key.file=location of key file on the server running the deploy, if it is on your workstation you can change this to the local location, if it is on AHP then it will be some long path.  Failure to specify this correctly will cause the build to fail.
##ssh.dir.temp=This is the directory where the deploy files will be copied to by default we recommend putting it in the deploy folder of the user's home area.
##############################
###  APPLICATION SETTINGS  ###
##############################
#application.base.path=The base path where all files are stored for this application, will be difrerent on different OSes. Example: ${user.home}/apps/ncimbrowser-webapp
application.url=The URL to access the application. Example: http://${jboss.server.hostname}:${jboss.server.port}/ncimbrowser-webapp
application.base.path.linux=${user.home}/apps/ncimbrowser-webapp
application.base.path.windows=c:/apps/ncimbrowser-webapp
########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
#jboss.relative.path=
jboss.home=The path to JBoss home, recommended to be ${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=The server name where jboss will be running. Example: localhost
jboss.server.name=The jboss server instance name, $JBOSS_HOME/server/${jboss.server.name}. Example: default
jboss.server.port=The port used to connect to the jboss instance via http.
jboss.server.jndi.port=Port used to connect when shutting down jboss.
exclude.jboss.backup=
##############
### TOMCAT ###
##############
##################################
#  Grid Service registration URL #
##################################
# Production Grid
# QA Grid
# Training Grid
# The information that will display in he Grid Portal
# The research center information, most fields are self explanitory
########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=The SMTP relay host name. Example: mailfwd.nih.gov
###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=
################
### DATABASE ###
################
ignore.check.database=true
#########################
###  LexBIG SETTINGS  ###
#########################
# LexBIG - Set 'lex.evs.api.url' equal to 'null' if using a local LexBIG
# Otherwise set it equal to lexevsapi42 URL
lg.config.file=
lex.evs.api.url=
###############################
###  NCIM BROWSER SETTINGS  ###
###############################
# Files created under application.base.path
ncimbrowser.conf.path=
ehcache.cache.path=
ehcache.xml.file=
maximum.return=
maximum.tree.level=
sort.by.score=
ncicb.contact.url=
terminology.subset.download.url=