useridLabel=Userid
passwordLabel=Password
loginSubmitLabel=Login
bannerLabel=JSF Login Sample Application
backLabel=Back to Login Page
successLabel=Login Success!
successMsgLabel=You have successfully logged in.
failureLabel=Login Failure!
failureMsgLabel=Invalid login.
